<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/SettingsActivityCurrentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="" />

        <TextView
            android:id="@+id/SettingsActivityCurrentTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/TextViewStyle"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            style="@style/TextViewStyle"
            android:gravity="center"
            android:text="Set day"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/setting_time_day_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            style="@style/TextViewStyle"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Set time"
        style="@style/TextViewStyle"
        android:textSize="25sp" />

    <TimePicker
        android:id="@+id/SettingsActivityTimePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setting_time_day_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            style="@style/RoundButton"
            android:text="CANCEL" />

        <Button
            android:id="@+id/setting_time_day_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            style="@style/RoundButton"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>