<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Current_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="" />

        <TextView
            android:id="@+id/Current_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            style="@style/TextViewStyle"
            android:text="" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Week overview"

        android:textSize="25sp" />

    <Button
        android:id="@+id/Monday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="MONDAY"
        style="@style/RoundButton"/>

    <Button
        android:id="@+id/Tuesday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        style="@style/RoundButton"
        android:layout_weight="1"
        android:text="TUESDAY" />

    <Button
        android:id="@+id/Wednesday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        style="@style/RoundButton"
        android:layout_weight="1"
        android:text="WEDNESDAY" />

    <Button
        android:id="@+id/Thursday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        style="@style/RoundButton"
        android:text="THURSDAY" />

    <Button
        android:id="@+id/Friday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        style="@style/RoundButton"
        android:layout_weight="1"
        android:text="FRIDAY" />

    <Button
        android:id="@+id/Saturday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        style="@style/RoundButton"
        android:layout_weight="1"
        android:text="SATURDAY" />

    <Button
        android:id="@+id/Sunday_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/RoundButton"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="SUNDAY" />

</LinearLayout>